version: '3.6'
services:
  db:
    build: couch
    ports:
      - "5984:5984"
    volumes:
      - data-volume:/opt/couchdb/data
    environment:
      - COUCHDB_USER=${couchdb_user}
      - COUCHDB_PASSWORD=${couchdb_password}
      - COUCHDB_SECRET=${couchdb_secret}
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5498"]
        interval: 1m30s
        timeout: 10s
        retries: 3
  web:
    build: app
    #init: True # version 3.7+ only
    restart: on-failure
    ports:
      - "9898:3001"
    environment:
      - COUCHDB_USER=${couchdb_user}
      - COUCHDB_PASSWORD=${couchdb_password}
      - COUCHDB_SECRET=${couchdb_secret}
    depends_on:
      - db
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5000"]
        interval: 1m30s
        timeout: 10s
        retries: 3
        
  volumes:
    data-volume:
